{
  "compilerOptions": {
    "module": "ES2020",
    "target": "ESNext",
    "moduleResolution": "node",
    "declaration": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "composite": false
  },
  "include": [
    "src/**/*"
  ],
  "references": [
    {
      "path": "../../../bindings"
    }
  ]
}
