{
  "name": "@tari-project/ootle-web-ui-theming",
  "version": "0.0.1",
  "private": false,
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/tari-project/tari-ootle#readme",
  "bugs": {
    "url": "https://github.com/tari-project/tari-ootle/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tari-project/tari-ootle.git"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "default": "./dist/tari-ootle-theming.js"
    },
    "./theme.css": "./dist/theme.css"
  },
  "scripts": {
    "build": "tsc && vite build"
  },
  "devDependencies": {
    "@mui/material": "^7.3.8",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
