{
  "name": "@tari-project/ootle-web-ui-theming",
  "type": "module",
  "version": "0.1.0",
  "private": false,
  "homepage": "https://github.com/tari-project/tari-ootle#readme",
  "bugs": {
    "url": "https://github.com/tari-project/tari-ootle/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tari-project/tari-ootle.git"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "fonts": "./dist/fonts/**/*",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./ootle-web-ui-theming.css": "./dist/theme.css"
  },
  "scripts": {
    "build": "tsc -p tsconfig.prod.json && vite build",
    "build:dev": "vite build"
  },
  "devDependencies": {
    "@mui/material": "^7.3.8",
    "@types/node": "catalog:",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "typescript": "catalog:",
    "vite": "catalog:"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@10.28.0"
}
