{
  "name": "tari_dan_wallet_web_ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "clean-dist": "rm -rf dist/* && rm -f tsconfig.tsbuildinfo"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^5.18.0",
    "@mui/material": "^5.18.0",
    "@mui/x-data-grid": "^6.20.4",
    "@reown/walletkit": "^1.2.10",
    "@tanstack/react-query": "^5.85.7",
    "@tanstack/react-query-devtools": "^5.85.7",
    "@tari-project/tari-extension-common": "^0.0.14",
    "@tari-project/tari-extension-query-builder": "^0.0.15",
    "@tari-project/tari-permissions": "0.10.1",
    "@tari-project/typescript-bindings": "link:../../../bindings",
    "@tari-project/wallet_jrpc_client": "workspace:*",
    "@walletconnect/core": "^2.21.8",
    "@walletconnect/utils": "^2.21.8",
    "react-qr-code": "^2.0.18",
    "buffer": "^6.0.3",
    "cbor2": "^2.0.1",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.23.12",
    "jwt-decode": "^4.0.0",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^4.12.0",
    "react-router-dom": "^6.30.1",
    "use-file-picker": "^2.1.4",
    "use-react-router-breadcrumbs": "^4.0.1",
    "zustand": "^5.0.8",
    "zustand-persist": "^0.4.0"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/node": "catalog:",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "prettier": "^3.6.2",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
