{
  "name": "tari_validator_node_web_ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "clean-dist": "rm -rf dist && rm -f tsconfig.tsbuildinfo"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^5.17.1",
    "@mui/material": "^5.17.1",
    "@mui/x-data-grid": "^6.20.4",
    "@tanstack/react-query": "^4.36.1",
    "@tanstack/react-query-devtools": "^4.36.1",
    "@tari-project/typescript-bindings": "link:../../../bindings",
    "async-mutex": "^0.4.1",
    "echarts-for-react": "^3.0.2",
    "file-saver": "^2.0.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^4.12.0",
    "react-router-dom": "^6.30.0",
    "use-react-router-breadcrumbs": "^4.0.1",
    "zustand": "^4.5.6",
    "zustand-persist": "^0.1.9"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react-swc": "^3.9.0",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
